<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentTableViewCell" id="KGk-i7-Jjw" customClass="DocumentTableViewCell" customModule="FirmApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cea-xF-gCG">
                        <rect key="frame" x="6" y="6" width="308" height="95"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-MR-ixR">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Documento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-Qh-Suf">
                                        <rect key="frame" x="16" y="0.0" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jCJ-TQ-Tks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-AB-vyZ">
                                        <rect key="frame" x="102" y="19" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="u6s-P2-iJ1"/>
                                            <constraint firstAttribute="width" constant="15" id="wDe-7b-hM5"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño: 13.0 Kb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-si-yO6">
                                        <rect key="frame" x="209" y="19" width="87" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="Qpn-tL-EDV"/>
                                            <constraint firstAttribute="height" constant="15" id="VBH-UR-fn2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-i0-Uo1">
                                        <rect key="frame" x="16" y="19" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="31O-Ip-96u"/>
                                            <constraint firstAttribute="height" constant="15" id="B5o-LH-9Dx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/03/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-eg-wAD">
                                        <rect key="frame" x="33" y="19" width="61" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="J4E-Iv-ieI"/>
                                            <constraint firstAttribute="width" constant="61" id="NPZ-rt-1BS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/03/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-F5-Lc6">
                                        <rect key="frame" x="119" y="19" width="61" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="9Bd-Bf-45s"/>
                                            <constraint firstAttribute="width" constant="61" id="rde-NI-TNG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="H9I-i0-Uo1" firstAttribute="top" secondItem="mUy-Qh-Suf" secondAttribute="bottom" constant="-2" id="5xh-8e-Fep"/>
                                    <constraint firstItem="mUy-Qh-Suf" firstAttribute="leading" secondItem="H9I-i0-Uo1" secondAttribute="trailing" constant="-15" id="LO4-4D-iHl"/>
                                    <constraint firstAttribute="height" constant="40" id="P5B-Gl-R0w"/>
                                    <constraint firstItem="Z7e-F5-Lc6" firstAttribute="top" secondItem="mUy-Qh-Suf" secondAttribute="bottom" constant="-2" id="P9B-bK-NvL"/>
                                    <constraint firstItem="8UK-AB-vyZ" firstAttribute="top" secondItem="mUy-Qh-Suf" secondAttribute="bottom" constant="-2" id="QWp-he-m8j"/>
                                    <constraint firstItem="Z7e-F5-Lc6" firstAttribute="leading" secondItem="8UK-AB-vyZ" secondAttribute="trailing" constant="2" id="RNv-Yk-Lcg"/>
                                    <constraint firstItem="IQ6-si-yO6" firstAttribute="top" secondItem="mUy-Qh-Suf" secondAttribute="bottom" constant="-2" id="T8X-07-e5e"/>
                                    <constraint firstItem="7yI-eg-wAD" firstAttribute="top" secondItem="mUy-Qh-Suf" secondAttribute="bottom" constant="-2" id="UEW-5K-YC7"/>
                                    <constraint firstItem="mUy-Qh-Suf" firstAttribute="top" secondItem="sjB-MR-ixR" secondAttribute="top" id="Vpg-fz-Vw4"/>
                                    <constraint firstItem="mUy-Qh-Suf" firstAttribute="leading" secondItem="sjB-MR-ixR" secondAttribute="leading" constant="16" id="Xty-se-S5E"/>
                                    <constraint firstItem="7yI-eg-wAD" firstAttribute="leading" secondItem="H9I-i0-Uo1" secondAttribute="trailing" constant="2" id="bcN-G2-eVO"/>
                                    <constraint firstAttribute="trailing" secondItem="IQ6-si-yO6" secondAttribute="trailing" constant="12" id="ffj-jH-pQa"/>
                                    <constraint firstItem="8UK-AB-vyZ" firstAttribute="leading" secondItem="7yI-eg-wAD" secondAttribute="trailing" constant="8" id="iX4-Vm-DAK"/>
                                    <constraint firstAttribute="trailing" secondItem="mUy-Qh-Suf" secondAttribute="trailing" constant="12" id="oiZ-si-ROB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-pJ-xCh">
                                <rect key="frame" x="261" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0BS-cX-Pko"/>
                                </constraints>
                                <state key="normal" title="Ver" image="icon-show"/>
                                <connections>
                                    <action selector="showButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gJ6-vh-Eqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7w-rO-HYq">
                                <rect key="frame" x="8" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1YV-ZX-wfZ"/>
                                </constraints>
                                <state key="normal" image="icon-sign"/>
                                <connections>
                                    <action selector="signButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ETu-g1-TGU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firmar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-tB-rfi">
                                <rect key="frame" x="7" y="80" width="38" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cancelar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-nc-kAZ">
                                <rect key="frame" x="52" y="80" width="44" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-jy-fK4">
                                <rect key="frame" x="264" y="80" width="30" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1mV-fu-GSm"/>
                                    <constraint firstAttribute="height" constant="13" id="rAb-wc-lNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-be-uu2">
                                <rect key="frame" x="56" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="hdc-jf-Vub"/>
                                </constraints>
                                <state key="normal" image="icon-deny"/>
                                <connections>
                                    <action selector="denyButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Al7-xg-l27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Egd-jy-fK4" firstAttribute="top" secondItem="MF2-pJ-xCh" secondAttribute="bottom" constant="1" id="31u-OA-div"/>
                            <constraint firstItem="E7w-rO-HYq" firstAttribute="leading" secondItem="cea-xF-gCG" secondAttribute="leadingMargin" id="7zO-Qa-WBe"/>
                            <constraint firstAttribute="trailing" secondItem="sjB-MR-ixR" secondAttribute="trailing" id="8rO-Qk-A7k"/>
                            <constraint firstItem="E7w-rO-HYq" firstAttribute="top" secondItem="sjB-MR-ixR" secondAttribute="bottom" constant="4" id="CRb-yv-jaP"/>
                            <constraint firstItem="E7w-rO-HYq" firstAttribute="bottom" secondItem="zmI-be-uu2" secondAttribute="bottom" id="DtM-wf-v3i"/>
                            <constraint firstAttribute="bottom" secondItem="E7w-rO-HYq" secondAttribute="bottom" constant="16" id="ExQ-ve-FIR"/>
                            <constraint firstItem="sjB-MR-ixR" firstAttribute="leading" secondItem="cea-xF-gCG" secondAttribute="leading" id="Ocu-8h-czN"/>
                            <constraint firstItem="zmI-be-uu2" firstAttribute="top" secondItem="MF2-pJ-xCh" secondAttribute="top" id="TJ6-Nk-dFs"/>
                            <constraint firstItem="zmI-be-uu2" firstAttribute="bottom" secondItem="MF2-pJ-xCh" secondAttribute="bottom" id="UeP-UQ-mHt"/>
                            <constraint firstItem="sjB-MR-ixR" firstAttribute="top" secondItem="cea-xF-gCG" secondAttribute="top" id="Vk4-gR-rVa"/>
                            <constraint firstItem="E7w-rO-HYq" firstAttribute="top" secondItem="zmI-be-uu2" secondAttribute="top" id="Zau-x9-naD"/>
                            <constraint firstAttribute="trailing" secondItem="Egd-jy-fK4" secondAttribute="trailing" constant="14" id="k5k-Lj-67V"/>
                            <constraint firstItem="MF2-pJ-xCh" firstAttribute="trailing" secondItem="cea-xF-gCG" secondAttribute="trailingMargin" constant="-4" id="pOq-8l-cbr"/>
                            <constraint firstItem="zmI-be-uu2" firstAttribute="leading" secondItem="E7w-rO-HYq" secondAttribute="trailing" constant="13" id="rtM-cy-wC0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-MG-fh4">
                        <rect key="frame" x="0.0" y="110" width="320" height="3"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="tEZ-v6-VNW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.38372598218472498" green="1" blue="0.47301557740225131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="cea-xF-gCG" secondAttribute="trailing" constant="-2" id="4tO-1I-wYl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cea-xF-gCG" secondAttribute="bottom" constant="3.5" id="89G-TN-pry"/>
                    <constraint firstAttribute="leadingMargin" secondItem="cea-xF-gCG" secondAttribute="leading" constant="2" id="BGE-bR-C30"/>
                    <constraint firstItem="RHj-MG-fh4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Pfr-Ql-xFY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RHj-MG-fh4" secondAttribute="trailing" constant="-8" id="TNg-e9-mFq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RHj-MG-fh4" secondAttribute="bottom" constant="-8.5" id="fDm-hX-6U2"/>
                    <constraint firstAttribute="topMargin" secondItem="cea-xF-gCG" secondAttribute="top" constant="2" id="uSH-Ov-JMf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateEndLabel" destination="Z7e-F5-Lc6" id="9X3-FJ-q8f"/>
                <outlet property="dateIniLabel" destination="7yI-eg-wAD" id="7Xo-ps-8KO"/>
                <outlet property="denyButton" destination="zmI-be-uu2" id="KSc-M8-4Tc"/>
                <outlet property="denyLabel" destination="a9u-nc-kAZ" id="TLk-Qs-UTb"/>
                <outlet property="documentHeaderView" destination="sjB-MR-ixR" id="RtT-sI-ddk"/>
                <outlet property="documentName" destination="mUy-Qh-Suf" id="eFe-ym-I5p"/>
                <outlet property="documentNameLabel" destination="mUy-Qh-Suf" id="tNB-kQ-v6t"/>
                <outlet property="documentView" destination="cea-xF-gCG" id="EgX-CY-elI"/>
                <outlet property="separatorView" destination="RHj-MG-fh4" id="ESf-vY-Fgt"/>
                <outlet property="showButton" destination="MF2-pJ-xCh" id="ZNb-dx-zSb"/>
                <outlet property="showLabel" destination="Egd-jy-fK4" id="egf-dH-Wrc"/>
                <outlet property="signButton" destination="E7w-rO-HYq" id="0UF-4t-zsM"/>
                <outlet property="signLabel" destination="qRe-tB-rfi" id="ed6-ES-v44"/>
                <outlet property="sizeLabel" destination="IQ6-si-yO6" id="NdJ-pa-g1t"/>
            </connections>
            <point key="canvasLocation" x="305" y="339.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-calendar" width="30" height="30"/>
        <image name="icon-deny" width="85" height="85"/>
        <image name="icon-show" width="85" height="85"/>
        <image name="icon-sign" width="85" height="85"/>
    </resources>
</document>
