<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyPasswordViewController" customModule="FirmApp" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="Bym-IS-1PR" id="oIW-iT-EVZ"/>
                <outlet property="cancelButton" destination="aRk-j2-gNv" id="PF8-oG-nZz"/>
                <outlet property="passwordField" destination="d7X-Wg-ZtD" id="owI-cc-BiE"/>
                <outlet property="passwordLabel" destination="26s-6I-j45" id="wUc-DJ-NxA"/>
                <outlet property="remindPassword" destination="XQj-MB-6Aa" id="fdL-1p-9oB"/>
                <outlet property="remindPasswordLabel" destination="IO3-OD-ejr" id="hVK-SM-hYT"/>
                <outlet property="securityLabel" destination="OOR-sT-BrJ" id="WNO-6m-REH"/>
                <outlet property="showPasswordLabel" destination="ceb-p4-Jun" id="yuW-nS-9KY"/>
                <outlet property="titleLabel" destination="RDr-uB-5NO" id="In0-ly-hwL"/>
                <outlet property="transparentBackgroundView" destination="b1u-N9-BIa" id="cjm-xh-7ns"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="387" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-N9-BIa" userLabel="Transparent Background">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="667"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-V9-Jsf" userLabel="Modal view">
                    <rect key="frame" x="30" y="80" width="327" height="507"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-A0-GtP" userLabel="Close Button">
                            <rect key="frame" x="289" y="8" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="i00-VS-Zfy"/>
                                <constraint firstAttribute="width" constant="25" id="mZA-cU-UL7"/>
                            </constraints>
                            <state key="normal" image="icon-close"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="R5m-lM-JM9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bym-IS-1PR" userLabel="Add Button">
                            <rect key="frame" x="8" y="375" width="311" height="43"/>
                            <color key="backgroundColor" red="0.3998592514" green="0.80131858030000003" blue="0.1615248047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="TVe-zJ-brM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal" title="AÑADIR">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="JxK-p4-uEd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-j2-gNv" userLabel="Cancel Button">
                            <rect key="frame" x="8" y="426" width="311" height="43"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal" title="CANCELAR">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="qR6-cD-YIS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor ingresa la contraseña para añadir la Llave" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-uB-5NO">
                            <rect key="frame" x="8" y="41" width="311" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="UVa-Mc-bLC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkS-EK-KHu">
                            <rect key="frame" x="8" y="96" width="311" height="264"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26s-6I-j45">
                                    <rect key="frame" x="8" y="8" width="295" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-Wg-ZtD">
                                    <rect key="frame" x="8" y="36" width="295" height="30"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Fel-DA-Phd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="g5W-v5-N3y"/>
                                    </connections>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-cB-Rxi" customClass="CheckButton" customModule="FirmApp" customModuleProvider="target">
                                    <rect key="frame" x="8" y="74" width="25" height="25"/>
                                    <color key="backgroundColor" red="0.83842482539718788" green="0.86748493020304562" blue="0.64963991511251418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Im7-BW-6Dl"/>
                                        <constraint firstAttribute="width" constant="25" id="weF-DR-dw9"/>
                                    </constraints>
                                    <connections>
                                        <action selector="showPasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="QZz-Ge-QJA"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostrar Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-p4-Jun">
                                    <rect key="frame" x="41" y="74" width="262" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-MB-6Aa" customClass="CheckButton" customModule="FirmApp" customModuleProvider="target">
                                    <rect key="frame" x="8" y="107" width="25" height="25"/>
                                    <color key="backgroundColor" red="0.76389990482233505" green="0.73961505837722175" blue="0.59748484064638885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="DEB-fX-gt6"/>
                                        <constraint firstAttribute="width" constant="25" id="uhY-Vc-Zdf"/>
                                    </constraints>
                                    <connections>
                                        <action selector="remindPasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="fDn-te-oro"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IO3-OD-ejr">
                                    <rect key="frame" x="41" y="107" width="262" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por razones de seguridad es recomendable ingresar la contraseña manualmente" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-sT-BrJ">
                                    <rect key="frame" x="41" y="132" width="262" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="H4s-BO-vJP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.88966346149999997" green="0.20255471689999999" blue="0.20886669420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.9307533437951514" green="0.97151656981232282" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ceb-p4-Jun" firstAttribute="top" secondItem="d7X-Wg-ZtD" secondAttribute="bottom" constant="8" id="09E-pg-o9z"/>
                                <constraint firstItem="d7X-Wg-ZtD" firstAttribute="top" secondItem="26s-6I-j45" secondAttribute="bottom" constant="8" id="0pa-oj-KD9"/>
                                <constraint firstAttribute="trailing" secondItem="26s-6I-j45" secondAttribute="trailing" constant="8" id="2BB-TS-7xa"/>
                                <constraint firstAttribute="trailing" secondItem="d7X-Wg-ZtD" secondAttribute="trailing" constant="8" id="7qS-rv-xwl"/>
                                <constraint firstItem="ceb-p4-Jun" firstAttribute="leading" secondItem="rUa-cB-Rxi" secondAttribute="trailing" constant="8" id="8Ny-NI-7e6"/>
                                <constraint firstItem="rUa-cB-Rxi" firstAttribute="leading" secondItem="d7X-Wg-ZtD" secondAttribute="leading" id="8b6-Qs-yJn"/>
                                <constraint firstItem="26s-6I-j45" firstAttribute="top" secondItem="LkS-EK-KHu" secondAttribute="top" constant="8" id="EIb-zE-4Zb"/>
                                <constraint firstItem="OOR-sT-BrJ" firstAttribute="leading" secondItem="IO3-OD-ejr" secondAttribute="leading" id="ETC-1K-hpZ"/>
                                <constraint firstItem="IO3-OD-ejr" firstAttribute="top" secondItem="ceb-p4-Jun" secondAttribute="bottom" constant="16" id="JYT-XG-YbP"/>
                                <constraint firstItem="d7X-Wg-ZtD" firstAttribute="leading" secondItem="LkS-EK-KHu" secondAttribute="leading" constant="8" id="Koh-GW-Dk2"/>
                                <constraint firstItem="IO3-OD-ejr" firstAttribute="trailing" secondItem="ceb-p4-Jun" secondAttribute="trailing" id="QpO-sh-4EM"/>
                                <constraint firstItem="XQj-MB-6Aa" firstAttribute="top" secondItem="IO3-OD-ejr" secondAttribute="top" id="UtA-zq-kfi"/>
                                <constraint firstItem="OOR-sT-BrJ" firstAttribute="top" secondItem="IO3-OD-ejr" secondAttribute="bottom" constant="8" id="Ye1-bQ-ECP"/>
                                <constraint firstItem="rUa-cB-Rxi" firstAttribute="top" secondItem="ceb-p4-Jun" secondAttribute="top" id="crS-Kh-B3j"/>
                                <constraint firstItem="OOR-sT-BrJ" firstAttribute="trailing" secondItem="IO3-OD-ejr" secondAttribute="trailing" id="djo-i3-qyv"/>
                                <constraint firstItem="IO3-OD-ejr" firstAttribute="leading" secondItem="ceb-p4-Jun" secondAttribute="leading" id="g3J-8p-5Q8"/>
                                <constraint firstItem="XQj-MB-6Aa" firstAttribute="leading" secondItem="rUa-cB-Rxi" secondAttribute="leading" id="neo-VX-UK8"/>
                                <constraint firstItem="26s-6I-j45" firstAttribute="leading" secondItem="LkS-EK-KHu" secondAttribute="leading" constant="8" id="rRm-56-bGU"/>
                                <constraint firstItem="IO3-OD-ejr" firstAttribute="leading" secondItem="XQj-MB-6Aa" secondAttribute="trailing" constant="8" id="t8h-pU-cNu"/>
                                <constraint firstItem="ceb-p4-Jun" firstAttribute="trailing" secondItem="d7X-Wg-ZtD" secondAttribute="trailing" id="wJe-f0-mfP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LkS-EK-KHu" firstAttribute="leading" secondItem="r7g-V9-Jsf" secondAttribute="leading" constant="8" id="0GZ-F4-hEP"/>
                        <constraint firstAttribute="trailing" secondItem="RDr-uB-5NO" secondAttribute="trailing" constant="8" id="18f-Sp-fvP"/>
                        <constraint firstAttribute="bottom" secondItem="aRk-j2-gNv" secondAttribute="bottom" constant="38" id="8RF-Ha-Ygc"/>
                        <constraint firstItem="Bym-IS-1PR" firstAttribute="top" secondItem="LkS-EK-KHu" secondAttribute="bottom" constant="15" id="8qw-R2-iLr"/>
                        <constraint firstAttribute="trailing" secondItem="LkS-EK-KHu" secondAttribute="trailing" constant="8" id="9Fe-Al-vyC"/>
                        <constraint firstItem="aRk-j2-gNv" firstAttribute="top" secondItem="Bym-IS-1PR" secondAttribute="bottom" constant="8" id="HAg-lV-NOt"/>
                        <constraint firstItem="RDr-uB-5NO" firstAttribute="leading" secondItem="r7g-V9-Jsf" secondAttribute="leading" constant="8" id="HoH-Rr-ViE"/>
                        <constraint firstItem="aRk-j2-gNv" firstAttribute="height" secondItem="Bym-IS-1PR" secondAttribute="height" id="MpP-oM-LHk"/>
                        <constraint firstAttribute="trailing" secondItem="C0L-A0-GtP" secondAttribute="trailing" constant="13" id="UPo-DM-NKg"/>
                        <constraint firstItem="C0L-A0-GtP" firstAttribute="top" secondItem="r7g-V9-Jsf" secondAttribute="top" constant="8" id="Zlk-Rh-he6"/>
                        <constraint firstItem="RDr-uB-5NO" firstAttribute="top" secondItem="C0L-A0-GtP" secondAttribute="bottom" constant="8" id="bRa-ex-ZqO"/>
                        <constraint firstAttribute="trailing" secondItem="aRk-j2-gNv" secondAttribute="trailing" constant="8" id="cq2-Qt-Tkw"/>
                        <constraint firstItem="aRk-j2-gNv" firstAttribute="leading" secondItem="r7g-V9-Jsf" secondAttribute="leading" constant="8" id="dh0-ZA-CEr"/>
                        <constraint firstItem="Bym-IS-1PR" firstAttribute="leading" secondItem="r7g-V9-Jsf" secondAttribute="leading" constant="8" id="iZr-Us-ff5"/>
                        <constraint firstAttribute="trailing" secondItem="Bym-IS-1PR" secondAttribute="trailing" constant="8" id="ur0-lJ-nsY"/>
                        <constraint firstItem="LkS-EK-KHu" firstAttribute="top" secondItem="RDr-uB-5NO" secondAttribute="bottom" constant="8" id="ybq-Pz-Xje"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="b1u-N9-BIa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8TP-9q-ozb"/>
                <constraint firstItem="r7g-V9-Jsf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="8oF-x0-1Kd"/>
                <constraint firstItem="b1u-N9-BIa" firstAttribute="centerY" secondItem="r7g-V9-Jsf" secondAttribute="centerY" id="CkV-kK-z5J"/>
                <constraint firstAttribute="bottom" secondItem="r7g-V9-Jsf" secondAttribute="bottom" constant="80" id="RtV-gz-c52"/>
                <constraint firstItem="b1u-N9-BIa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SiP-Y1-fxG"/>
                <constraint firstAttribute="trailing" secondItem="r7g-V9-Jsf" secondAttribute="trailing" constant="30" id="fka-bf-sB7"/>
                <constraint firstItem="r7g-V9-Jsf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="i5t-vx-fdd"/>
                <constraint firstAttribute="trailing" secondItem="b1u-N9-BIa" secondAttribute="trailing" constant="16" id="mXZ-91-A9p"/>
            </constraints>
            <point key="canvasLocation" x="12.5" y="33.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-close" width="33" height="33"/>
    </resources>
</document>
