<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URLPasswordViewController" customModule="FirmApp" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="mI1-Ef-2Wb" id="5e2-Le-eb0"/>
                <outlet property="cancelButton" destination="x8Y-dS-zus" id="HvM-Ny-BIk"/>
                <outlet property="modalBottomMarginConstraint" destination="ugw-2r-xfy" id="jRQ-Lv-pwF"/>
                <outlet property="obsHeightContraint" destination="Ckc-LG-oKC" id="8QD-aO-Ngw"/>
                <outlet property="obsLabel" destination="kJ9-bV-tR1" id="8k1-fP-41v"/>
                <outlet property="obsTextField" destination="6Ti-nF-DvQ" id="FHY-YA-78f"/>
                <outlet property="passwordField" destination="j6g-jJ-qGC" id="eKy-dU-MA3"/>
                <outlet property="passwordLabel" destination="kBv-5u-a5t" id="5aE-cQ-Oyo"/>
                <outlet property="remindPasswordCheckButton" destination="3aB-oO-KSU" id="igg-S2-jAr"/>
                <outlet property="remindPasswordLabel" destination="hd7-7d-SGh" id="Tez-51-oOO"/>
                <outlet property="securityHeightConstraint" destination="6oz-EF-201" id="2tD-2U-8P3"/>
                <outlet property="securityLabel" destination="oHI-g0-Be5" id="Elk-uH-xF5"/>
                <outlet property="showPasswordLabel" destination="TCX-6g-HKh" id="3JW-zD-Llo"/>
                <outlet property="titleLabel" destination="PNZ-xO-Nby" id="EEL-3c-Nax"/>
                <outlet property="transparentBackgroundView" destination="TBJ-Dq-B4x" id="aTO-Fb-VJ1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBJ-Dq-B4x" userLabel="Transparent Background">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIS-Jz-wyI" userLabel="Modal view">
                    <rect key="frame" x="38" y="84" width="302" height="494"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-gX-lUN" userLabel="Close Button">
                            <rect key="frame" x="491" y="8" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon-close"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="wPd-kK-rdd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI1-Ef-2Wb" userLabel="Add Button">
                            <rect key="frame" x="8" y="408" width="286" height="35"/>
                            <color key="backgroundColor" red="0.3998592514" green="0.80131858030000003" blue="0.1615248047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="QtN-Lk-dfI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal" title="AÑADIR">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="tHc-Y4-sXB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-dS-zus" userLabel="Cancel Button">
                            <rect key="frame" x="8" y="451" width="286" height="35"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal" title="CANCELAR">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="v8w-TC-tE9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor ingresa la contraseña para añadir la URL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-xO-Nby">
                            <rect key="frame" x="8" y="13" width="286" height="47"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-DE-6hX">
                            <rect key="frame" x="8" y="68" width="286" height="332"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-7d-SGh">
                                    <rect key="frame" x="41" y="111" width="237" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostrar Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-6g-HKh">
                                    <rect key="frame" x="41" y="78" width="237" height="17"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-jJ-qGC">
                                    <rect key="frame" x="8" y="36" width="270" height="34"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="deQ-RC-j0a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="mPS-te-eGj"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-5u-a5t">
                                    <rect key="frame" x="8" y="8" width="270" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-oO-KSU" customClass="CheckButton" customModule="FirmApp" customModuleProvider="target">
                                    <rect key="frame" x="8" y="111" width="25" height="25"/>
                                    <color key="backgroundColor" red="0.77920764593908631" green="0.75257409592657698" blue="0.48367371937038689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="20m-ZW-wDc"/>
                                        <constraint firstAttribute="height" constant="25" id="qxZ-uA-XzO"/>
                                    </constraints>
                                    <connections>
                                        <action selector="remindPasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="5bM-6X-0h8"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-95-GUm" customClass="CheckButton" customModule="FirmApp" customModuleProvider="target">
                                    <rect key="frame" x="8" y="78" width="25" height="25"/>
                                    <color key="backgroundColor" red="0.97858502538071068" green="0.94513669700405689" blue="0.60743225687373936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="ssl-0f-VbA"/>
                                        <constraint firstAttribute="height" constant="25" id="zmS-ya-NGw"/>
                                    </constraints>
                                    <connections>
                                        <action selector="showPasswordButtonPressed:" destination="-1" eventType="touchUpInside" id="2XM-qG-8rs"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por razones de seguridad es recomendable ingresar la contraseña manualmente" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-g0-Be5">
                                    <rect key="frame" x="41" y="136" width="237" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="6oz-EF-201"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.88966346153846154" green="0.20255471690303173" blue="0.20886669419464304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-ao-lsk">
                                    <rect key="frame" x="0.0" y="191" width="286" height="141"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ9-bV-tR1">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-nF-DvQ">
                                            <rect key="frame" x="0.0" y="28" width="286" height="113"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="vNv-Lv-oQk"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kJ9-bV-tR1" firstAttribute="leading" secondItem="fUD-ao-lsk" secondAttribute="leading" id="1JL-j5-PXX"/>
                                        <constraint firstAttribute="trailing" secondItem="kJ9-bV-tR1" secondAttribute="trailing" id="6j0-d9-ykQ"/>
                                        <constraint firstItem="6Ti-nF-DvQ" firstAttribute="leading" secondItem="fUD-ao-lsk" secondAttribute="leading" id="CHX-40-yFG"/>
                                        <constraint firstAttribute="height" constant="141" id="Ckc-LG-oKC"/>
                                        <constraint firstItem="6Ti-nF-DvQ" firstAttribute="top" secondItem="kJ9-bV-tR1" secondAttribute="bottom" constant="8" id="HHJ-NH-MHK"/>
                                        <constraint firstItem="kJ9-bV-tR1" firstAttribute="top" secondItem="fUD-ao-lsk" secondAttribute="top" id="nnR-lt-8Ka"/>
                                        <constraint firstAttribute="bottom" secondItem="6Ti-nF-DvQ" secondAttribute="bottom" id="qAu-d7-mNN"/>
                                        <constraint firstAttribute="trailing" secondItem="6Ti-nF-DvQ" secondAttribute="trailing" id="rK9-MQ-7uh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.56604031211455175" green="0.80908946701573603" blue="0.78653689414758887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hd7-7d-SGh" firstAttribute="leading" secondItem="TCX-6g-HKh" secondAttribute="leading" id="3oF-2C-a26"/>
                                <constraint firstItem="fUD-ao-lsk" firstAttribute="leading" secondItem="EDI-DE-6hX" secondAttribute="leading" id="7qT-j6-3pn"/>
                                <constraint firstItem="oHI-g0-Be5" firstAttribute="leading" secondItem="hd7-7d-SGh" secondAttribute="leading" id="BxZ-Qf-abC"/>
                                <constraint firstItem="3aB-oO-KSU" firstAttribute="leading" secondItem="EDI-DE-6hX" secondAttribute="leading" constant="8" id="G0h-cJ-viN"/>
                                <constraint firstItem="j6g-jJ-qGC" firstAttribute="leading" secondItem="EDI-DE-6hX" secondAttribute="leading" constant="8" id="IA8-7R-3oX"/>
                                <constraint firstItem="AHe-95-GUm" firstAttribute="top" secondItem="TCX-6g-HKh" secondAttribute="top" id="IFo-v2-cyX"/>
                                <constraint firstItem="TCX-6g-HKh" firstAttribute="trailing" secondItem="j6g-jJ-qGC" secondAttribute="trailing" id="Jn9-pp-bog"/>
                                <constraint firstItem="j6g-jJ-qGC" firstAttribute="top" secondItem="kBv-5u-a5t" secondAttribute="bottom" constant="8" id="K0V-hv-10g"/>
                                <constraint firstItem="TCX-6g-HKh" firstAttribute="top" secondItem="j6g-jJ-qGC" secondAttribute="bottom" constant="8" id="N7L-zI-s4F"/>
                                <constraint firstItem="TCX-6g-HKh" firstAttribute="leading" secondItem="AHe-95-GUm" secondAttribute="trailing" constant="8" id="Pxa-u0-jGI"/>
                                <constraint firstItem="fUD-ao-lsk" firstAttribute="top" secondItem="oHI-g0-Be5" secondAttribute="bottom" constant="8" id="Q8q-4m-ejE"/>
                                <constraint firstItem="hd7-7d-SGh" firstAttribute="top" secondItem="TCX-6g-HKh" secondAttribute="bottom" constant="16" id="TOh-2i-evS"/>
                                <constraint firstAttribute="bottom" secondItem="fUD-ao-lsk" secondAttribute="bottom" id="TPg-Ya-nZW"/>
                                <constraint firstAttribute="trailing" secondItem="kBv-5u-a5t" secondAttribute="trailing" constant="8" id="W6E-nH-dbb"/>
                                <constraint firstItem="AHe-95-GUm" firstAttribute="leading" secondItem="j6g-jJ-qGC" secondAttribute="leading" id="WLp-fV-gd3"/>
                                <constraint firstItem="kBv-5u-a5t" firstAttribute="leading" secondItem="EDI-DE-6hX" secondAttribute="leading" constant="8" id="aY3-PN-HO2"/>
                                <constraint firstItem="kBv-5u-a5t" firstAttribute="top" secondItem="EDI-DE-6hX" secondAttribute="top" constant="8" id="cLC-hD-xKj"/>
                                <constraint firstAttribute="trailing" secondItem="fUD-ao-lsk" secondAttribute="trailing" id="dib-zw-Tqs"/>
                                <constraint firstItem="oHI-g0-Be5" firstAttribute="trailing" secondItem="hd7-7d-SGh" secondAttribute="trailing" id="hRm-TN-e0w"/>
                                <constraint firstAttribute="trailing" secondItem="hd7-7d-SGh" secondAttribute="trailing" constant="8" id="kaF-zP-KkC"/>
                                <constraint firstAttribute="trailing" secondItem="j6g-jJ-qGC" secondAttribute="trailing" constant="8" id="lpJ-k2-BzN"/>
                                <constraint firstItem="3aB-oO-KSU" firstAttribute="top" secondItem="hd7-7d-SGh" secondAttribute="top" id="nB2-GD-YEK"/>
                                <constraint firstItem="oHI-g0-Be5" firstAttribute="top" secondItem="hd7-7d-SGh" secondAttribute="bottom" constant="8" id="wSr-X4-ow6"/>
                                <constraint firstItem="hd7-7d-SGh" firstAttribute="leading" secondItem="3aB-oO-KSU" secondAttribute="trailing" constant="8" id="wq4-wq-QUh"/>
                                <constraint firstItem="hd7-7d-SGh" firstAttribute="trailing" secondItem="TCX-6g-HKh" secondAttribute="trailing" id="xyD-ts-Sg4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PNZ-xO-Nby" firstAttribute="top" secondItem="oIS-Jz-wyI" secondAttribute="top" constant="13" id="0Mf-ml-rsT"/>
                        <constraint firstItem="mI1-Ef-2Wb" firstAttribute="trailing" secondItem="PNZ-xO-Nby" secondAttribute="trailing" id="8rL-fB-nGI"/>
                        <constraint firstItem="EDI-DE-6hX" firstAttribute="leading" secondItem="oIS-Jz-wyI" secondAttribute="leading" constant="8" id="BtV-IK-ucy"/>
                        <constraint firstItem="mI1-Ef-2Wb" firstAttribute="leading" secondItem="PNZ-xO-Nby" secondAttribute="leading" id="FJh-iL-gHU"/>
                        <constraint firstAttribute="bottom" secondItem="x8Y-dS-zus" secondAttribute="bottom" constant="8" id="G8L-tn-bDQ"/>
                        <constraint firstAttribute="trailing" secondItem="PNZ-xO-Nby" secondAttribute="trailing" constant="8" id="NoY-wi-LaA"/>
                        <constraint firstItem="x8Y-dS-zus" firstAttribute="leading" secondItem="mI1-Ef-2Wb" secondAttribute="leading" id="axC-Rk-p01"/>
                        <constraint firstItem="x8Y-dS-zus" firstAttribute="height" secondItem="mI1-Ef-2Wb" secondAttribute="height" id="bhc-Dv-4Ex"/>
                        <constraint firstItem="x8Y-dS-zus" firstAttribute="trailing" secondItem="mI1-Ef-2Wb" secondAttribute="trailing" id="dzP-lq-X3t"/>
                        <constraint firstItem="x8Y-dS-zus" firstAttribute="top" secondItem="mI1-Ef-2Wb" secondAttribute="bottom" constant="8" id="ezI-IA-tMJ"/>
                        <constraint firstItem="mI1-Ef-2Wb" firstAttribute="top" secondItem="EDI-DE-6hX" secondAttribute="bottom" constant="8" id="iFy-QP-59B"/>
                        <constraint firstAttribute="trailing" secondItem="EDI-DE-6hX" secondAttribute="trailing" constant="8" id="nir-4G-5mq"/>
                        <constraint firstItem="EDI-DE-6hX" firstAttribute="top" secondItem="PNZ-xO-Nby" secondAttribute="bottom" constant="8" id="qoo-Dq-KH0"/>
                        <constraint firstItem="PNZ-xO-Nby" firstAttribute="leading" secondItem="oIS-Jz-wyI" secondAttribute="leading" constant="8" id="vOr-9I-ZFx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TBJ-Dq-B4x" secondAttribute="trailing" id="4Vp-Lx-xbB"/>
                <constraint firstAttribute="trailing" secondItem="oIS-Jz-wyI" secondAttribute="trailing" constant="35" id="BkM-Ym-cnb"/>
                <constraint firstItem="TBJ-Dq-B4x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XKy-S9-gCv"/>
                <constraint firstItem="TBJ-Dq-B4x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YlR-0I-uvH"/>
                <constraint firstItem="oIS-Jz-wyI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="dcK-Ba-gIS"/>
                <constraint firstItem="TBJ-Dq-B4x" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="j6y-9S-zzV"/>
                <constraint firstAttribute="bottom" secondItem="TBJ-Dq-B4x" secondAttribute="bottom" id="qxY-YQ-NtV"/>
                <constraint firstAttribute="bottom" secondItem="oIS-Jz-wyI" secondAttribute="bottom" constant="89" id="ugw-2r-xfy"/>
                <constraint firstItem="TBJ-Dq-B4x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wfm-I8-33u"/>
                <constraint firstItem="oIS-Jz-wyI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="xug-1E-avg"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-close" width="33" height="33"/>
    </resources>
</document>
